<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            center {
                margin-top: 220px;
            }
        </style>
        <link rel="stylesheet" href="stylebutton.css">
    </head>
    <body>
        <div style="text-align: right;">
            <a class="button" href="imagesearch.html">Images</a>
            <a class="button" href="advancedtable.html">Advanced Search</a>
        </div>


        <center>
        <img class="search" src="Google_2015_logo.svg" alt="googlelogo">
        <form class="search" style="margin: 20px;" action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
        </center>


    </body>
</html>